[33maaa45b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: add image picker
[33m9d06c8b[m HEAD@{1}: commit: fix permission request on first page
[33ma521801[m HEAD@{2}: commit: fix some error and import dotted
[33mc635245[m HEAD@{3}: pull: Fast-forward
[33madcf013[m HEAD@{4}: commit: status page map
[33mc015394[m HEAD@{5}: commit: add send_item page
[33mc16fe9e[m HEAD@{6}: commit: add disable bbutton
[33mb80d8ef[m HEAD@{7}: commit: add search place button to fix conflict place
[33m14dbe19[m HEAD@{8}: commit: fix item_received and item send
[33m6e710f8[m HEAD@{9}: commit: add place search by name
[33m8dffc70[m HEAD@{10}: commit: add google map and complete user register and add apikey
[33m279af1b[m HEAD@{11}: commit: add assets
[33m5f86917[m HEAD@{12}: commit: add file from phuwa
[33m862b86e[m HEAD@{13}: commit (initial): first commit
